GIN_MODE=release
DatasourceConfig.SQL_HOST=localhost
DatasourceConfig.SQL_USERNAME=docker
DatasourceConfig.SQL_PASSWORD=secret
DatasourceConfig.SQL_PORT=5432
DatasourceConfig.SQL_DATABASE=fund-o
ApiServerConfig.JWT_SECRET_KEY=alsypVB6YUpE2HBW4npGoXeArNyqVrqO
